<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rc6-8o-sxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="oTC-Iv-HL2">
            <objects>
                <viewController id="Rc6-8o-sxC" customClass="landingVC" customModule="Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ta5-tq-hlC"/>
                        <viewControllerLayoutGuide type="bottom" id="MrC-yM-cKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pI0-vT-XYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-9U-ore">
                                <rect key="frame" x="40" y="264" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One Word. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-rP-QTt">
                                <rect key="frame" x="40" y="129" width="247" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Define Yourself." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-vR-Wwm">
                                <rect key="frame" x="40" y="180" width="302" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-9c-xaP">
                                <rect key="frame" x="137" y="340" width="101" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iceCube"/>
                                <connections>
                                    <action selector="breakTheIce:" destination="Rc6-8o-sxC" eventType="touchUpInside" id="Q4N-xE-uk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break the ice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-b6-J7g">
                                <rect key="frame" x="27" y="451" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99013745060000002" green="0.7751598126" blue="0.033500989439999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ViewControllerView" destination="pI0-vT-XYu" id="rd1-cO-VMR"/>
                        <outlet property="iceCube" destination="Tcb-9c-xaP" id="C1T-g2-hvm"/>
                        <outlet property="label1" destination="mIv-rP-QTt" id="kP9-vC-hSh"/>
                        <outlet property="label2" destination="jVR-vR-Wwm" id="jwO-uF-wl8"/>
                        <outlet property="label3" destination="jyM-b6-J7g" id="zGk-hF-dP0"/>
                        <outlet property="textField" destination="DKi-9U-ore" id="aZe-UI-i0N"/>
                        <segue destination="phe-HG-knJ" kind="show" identifier="toWordFeed" id="9DD-yK-0wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6a-Q3-fPV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-394"/>
        </scene>
        <!--Word FeedVC-->
        <scene sceneID="uHs-Bm-WtT">
            <objects>
                <viewController id="phe-HG-knJ" customClass="wordFeedVC" customModule="Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boI-Dl-xQV"/>
                        <viewControllerLayoutGuide type="bottom" id="mAY-u6-wed"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="MRT-Di-LGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ran out of nector." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-6t-vUQ">
                                <rect key="frame" x="42" y="219" width="305" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-pollination in progress." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-YE-cW8">
                                <rect key="frame" x="22" y="272" width="331" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99013745060000002" green="0.7751598126" blue="0.033500989439999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GbZ-Vd-Iat" appends="YES" id="0gl-zE-mpl"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="5bz-9J-dfb"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="errLabel1" destination="UPp-6t-vUQ" id="047-Em-XJR"/>
                        <outlet property="errLabel2" destination="dwW-YE-cW8" id="oIe-4L-4S0"/>
                        <outlet property="scrollView" destination="MRT-Di-LGq" id="sTM-41-kAu"/>
                        <segue destination="lVq-ge-PGG" kind="show" identifier="toMatch" id="V3Z-Ff-x9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqF-02-rLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GbZ-Vd-Iat">
                    <connections>
                        <segue destination="Rc6-8o-sxC" kind="show" id="tlT-jo-pmV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-214" y="-394"/>
        </scene>
        <!--MatchVC-->
        <scene sceneID="myL-N3-Qvo">
            <objects>
                <viewController id="lVq-ge-PGG" customClass="matchVC" customModule="Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apQ-gN-Fs9"/>
                        <viewControllerLayoutGuide type="bottom" id="tHK-NS-347"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nn-bi-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-Hk-pEV">
                                <rect key="frame" x="55" y="265" width="265" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99013745060000002" green="0.7751598126" blue="0.033500989439999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t5L-Hk-pEV" firstAttribute="centerX" secondItem="7Nn-bi-5ds" secondAttribute="centerX" id="QZB-pu-gqC"/>
                            <constraint firstItem="t5L-Hk-pEV" firstAttribute="centerY" secondItem="7Nn-bi-5ds" secondAttribute="centerY" id="qUp-HI-EeY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rd1-me-pod" appends="YES" id="kP2-0r-wk6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="L8Z-9j-c4G"/>
                    <connections>
                        <outlet property="message" destination="t5L-Hk-pEV" id="Of1-8f-4ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duc-Lf-St2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rd1-me-pod">
                    <connections>
                        <segue destination="Rc6-8o-sxC" kind="show" id="Qvn-Ke-hjv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="463" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="iceCube" width="145" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tlT-jo-pmV"/>
    </inferredMetricsTieBreakers>
</document>
